### GameHub ###

* proj.win32.zip - архів файлів компіляції для Windows
* Build-for-linux.zip - архів файлів компіляції для Linux

### Відео ###

https://drive.google.com/open?id=1ret1c7KcnVOiyck3eMwR2X0JSYmht0lQ